<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>BloggEher &mdash; Posts tagged "php"</title>
<meta name='twitter:card' content='summary' />
<meta name='twitter:site' content='@EHER' />
<meta name='twitter:title' content='BloggEher &mdash; Posts tagged "php"' />
<meta name='twitter:description' content=" Bulgaria PHP Conference 2016   November 09, 2016 &mdash;  Alexandre Eher    The Conference  Open Keynote  Day 1  Rewriting 15-Year-Old Code  Integrating React.js into a PHP application  Climbing the Abstract Syntax Tree  Scaling PHP  Continuous Word" />
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="http://eher.github.io/index.html">BloggEher</a></h1>
<div id="description">Pieces of stuff that should be simple</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="bulgaria-php-conference-2016.html">
Bulgaria PHP Conference 2016
</a></h3>
<!-- bashblog_timestamp: #201611092207.49# -->
<div class="subtitle">November 09, 2016 &mdash; 
Alexandre Eher
</div>
<!-- text begin -->

<h1>The Conference</h1>

<h1>Open Keynote</h1>

<h1>Day 1</h1>

<h2>Rewriting 15-Year-Old Code</h2>

<h2>Integrating React.js into a PHP application</h2>

<h2>Climbing the Abstract Syntax Tree</h2>

<h2>Scaling PHP</h2>

<h2>Continuous WordPress, live is all good</h2>

<h2>Jenkins vs Circle vs Travis</h2>

<h1>Lightning Talks</h1>

<p>...</p>

<h1>Day 2</h1>

<h2>Dockerize your unit tests for faster feedback</h2>

<h2>Asynchronous Programming Fundamentals</h2>

<h2>How I learned to stop worrying and love Regular Expressions</h2>

<h2>Paradoxes and theorems every developer should know</h2>

<h2>Exploiting the Brain for Fun &amp; Profit</h2>

<h2>Bernard, the Tactician: Background processing using message queues and the command pattern</h2>

<h2>Drinking Beer with a Raspberry Pi and PHP</h2>

<h1>Closing Keynote</h1>

<h2>Groupies, Roadies, Rockstars</h2>

<p>Tags: <a href='tag_php.html'>php</a>, <a href='tag_conference.html'>conference</a></p>

<!-- text end -->
<p id='twitter'><a href='http://twitter.com/intent/tweet?url=http://eher.github.io/bulgaria-php-conference-2016.html&text=&lt;Type your comment here but please leave the URL so that other people can follow the comments&gt;&via=EHER'>Comments? Tweet</a> 
<a href='https://twitter.com/search?q=http://eher.github.io/bulgaria-php-conference-2016.html'><span id='count-22845'></span></a>&nbsp;</p>
</div>
<div id="footer">CC by-nc-nd <a href="http://twitter.com/EHER">Alexandre Eher</a> &mdash; <a href="mailto:alexandre&#64;eher&#46;com&#46;br">alexandre&#64;eher&#46;com&#46;br</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
